# secrets
export YNAB_TOKEN=

# configs
export MY_BUDGET_ID=
export METRICS_SERVER_PORT=9003
export PROMETHEUS_PORT=9001
export GRAFANA_PORT=9002

# dev
export PATH_TO_NAS_PROMSTACK=
export DATABASE_URL=postgres://postgres:postgres@localhost:9093/development?sslmode=disable
